<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-attachment: fixed;
        }
        body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

        nav ul {
            left: 41%;
            top: 60%;
            position: absolute;
            z-index: 1;
            list-style-type: none;
            margin: 0;
            padding: 20px;
            border-radius: 25px;
            background: rgba(0,0,0,.5);
            }

        nav ul li {
            --c: goldenrod;
            color: var(--c);
            font-size: 16px;
            border: 0.3em solid var(--c);
            border-radius: 0.5em;
            width: 12em;
            height: 3em;
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
            line-height: 3em;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;
            margin: 1em;
            }

        nav ul li span {
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: var(--c);
            transform: translateY(150%);
            border-radius: 50%;
            left: calc((var(--n) - 1) * 25%);
            transition: 0.5s;
            transition-delay: calc((var(--n) - 1) * 0.1s);
            z-index: -1;
            }

        nav ul li:hover {
            color: black;
            }

        nav ul li:hover span {
            transform: translateY(0) scale(2);
            }

        nav ul li span:nth-child(1) {
            --n: 1;
            }

        nav ul li span:nth-child(2) {
            --n: 2;
            }

        nav ul li span:nth-child(3) {
            --n: 3;
            }

        nav ul li span:nth-child(4) {
            --n: 4;
        }
        .gambar{
            background: rgba(0,0,0,.5);
        }
        .gambar img{
            z-index: -1;
        }
        .wrap{
            width: 1400px;
            height: 800px;
            margin: 10px auto;
        }
        
        .logo{
            height: 200px;
            position: absolute;
            z-index: 1;
            margin-right: 2000px;
        }
        .wrap .header{
            height: 200px;
            font-size: 24px;
            padding: 2px 10px;
            font-family: Comic Sans, sans-serif;
            letter-spacing: 1px;
            color: whitesmoke;
            text-align: center;
            
        }
 
        .wrap .menu{
	        background: yellow;
        }
        .badan{
	       height: 450px;
        }

        .wrap .badan .sidebar{
             position: absolute;
	       background-color: rgba(0, 0, 0, .7);
            font-family: fantasy;
	       float: left;	
	       width: 15%;
	       height: 35%;
           
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            overflow: auto;
        }

/* Sidebar links */
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
            Width:70px;
            Height: 25px;
            Background: orange;
            Transition: width 1s;
        }

        .sidebar a:hover{
            color: white;
            Width:160px;
        }

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
 
        .content p{
            padding-left: 220px;
            font-size: 55px;
            text-align: center;
            font-family: Comic Sans, sans-serif;
            letter-spacing: 1px;
            padding: 10px;
            color: aliceblue;
            padding-top: 10px;
        }
        a{
            color: darkorange;
            text-decoration-line:none; 
        }
    </style>
</head>
<body background="pubg.jpg">
	<div class="wrap">
        <img class="logo" src="logo.png">
		<div class="header">
			<h1>CROSS PLATFORM PLAY</h1>
			<p>Cross Platform Play is here for PS4 and Xbox along with Update 4.3.</p>
            <div class="gambar">
            <nav>
          <ul>
            <li>
                <a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/">PLAY</a>
              <span></span><span></span><span></span><span></span>

            </li>
            <li>
              <a href="https://www.pubg.com/support/">SUPPORT</a>
              <span></span><span></span><span></span><span></span>
            </li>
            <li>
              <a href="https://www.pubg.com/news/">NEWS</a>
              <span></span><span></span><span></span><span></span>
            </li>
            <li>
              <a href="https://forums.pubg.com/?_ga=2.142777142.261914824.1572444290-927445091.1572444290">FORUM</a>
              <span></span><span></span><span></span><span></span>
            </li>
          </ul>
        </nav>
                <img src="pubg2.jpg">
            </div>
		</div>
		<div class="badan">			
			<!--<div class="sidebar">
				<a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>		
			</div>-->
			<div class="content">
                <p>SEASON 5</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>